# springboot_frontend_setup

./: README.md  build.gradle  gradle.properties  settings.gradle
routing-frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
routing-frontend/e2e/src/: app.e2e-spec.ts
routing-frontend/src/: index.html  karma.conf.js
routing-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
routing-server/: build.gradle  scratch.http
routing-server/src/main/java/com/example/routing/demo/: AppProperties.java  DummyController.java  ResolverConfig.java  RoutingApplication.java  SpringFoxConfig.java  SwaggerConfig.java  ViewConfig.java
routing-server/src/main/resources/: application.properties
routing-server/src/main/resources/static/: index.html
routing-server/src/test/java/com/example/routing/demo/: RoutingApplicationTests.java
