plugins {
  id 'base'
  id "com.moowork.node" version "1.3.1"
}

node {
  version = '10.4.1'
  npmVersion = '6.11.2'
}

task packageNpmApp(type: Zip) {
  dependsOn npm_run_build
  baseName "${rootProject.ngArtifact}"
  extension 'jar'
  destinationDir file("${projectDir}/dist")
  from('build') {
    into 'static'
  }
}

configurations {
  npmResources
}
configurations.default.extendsFrom(configurations.npmResources)
assemble.dependsOn packageNpmApp

artifacts {
  npmResources(packageNpmApp.archivePath) {
    builtBy packageNpmApp
    type "jar"
  }
}

clean {
  delete packageNpmApp.archivePath
  delete file("${projectDir}/dist")
}
